h2 Uploads

#uploads
  - @uploads.each do |upload|
    = image_tag upload.file.variant(resize_to_limit: [100, 100], format: :png)
    p
      = link_to "Show this upload", upload, class: 'btn btn-primary'

= link_to "New upload", new_upload_path, class: 'btn btn-primary'
