= bootstrap_form_tag(url: upload_path(@upload), method: :get, layout: :horizontal) do |f|
  .row.text-center
    .col
      = f.select :size, options_for_select(Image::SIZE_OPTIONS.keys, @size)
    .col
      = f.select :type, options_for_select(Image::FORMAT_OPTIONS, @format)
    .col
      = f.submit 'Go', class: 'btn btn-primary'

.jumbotron.text-center.m-4
  h3 = @upload.file.filename
  = image_tag @upload.file.variant(@options)

.row.text-center.m-4r
  .col
    = link_to "◀︎ Back to uploads", uploads_path, class: 'btn btn-secondary'
  .col
    = link_to "Edit this upload", edit_upload_path(@upload), class: 'btn btn-primary'
  .col
    = button_to "Destroy this upload", @upload, method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-danger'
