doctype html
html
  head
    title HexaStash

    = csrf_meta_tags
    = csp_meta_tag
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"

    link rel="manifest" crossorigin="use-credentials" href="/manifest.json"
    link rel="apple-touch-icon" href="/assets/favicon.ico"

    = stylesheet_link_tag "application", "data-turbo-track": "reload"

    = javascript_importmap_tags

  body
    #header.alert.alert-secondary.text-center
      h3 HexaStash
    #content.container
      #flash-messages
        - if notice.present?
          p.alert.alert-info = notice
        - if alert.present?
          p.alert.alert-warning = alert

      = yield


